# 180GO

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  keystore.example.properties  settings.gradle
.github/: dependabot.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/xq/yiesko/app180go/app/: Go180Application.java
app/src/main/java/xq/yiesko/app180go/fragments/home/: HomeFragment.java
app/src/main/java/xq/yiesko/app180go/fragments/home/adapter/: ViewPagerAdapter.java
app/src/main/java/xq/yiesko/app180go/fragments/home/pages/about/: AboutFragment.java
app/src/main/java/xq/yiesko/app180go/fragments/home/pages/calc/: CalcFragment.java
app/src/main/java/xq/yiesko/app180go/fragments/home/pages/calc/viewmodel/: CalcViewModel.java
app/src/main/java/xq/yiesko/app180go/fragments/splash/: SplashFragment.java
app/src/main/java/xq/yiesko/app180go/ui/main/: MainActivity.java
app/src/main/res/drawable/: ic_attach_money.xml  ic_code.xml  ic_directions_car.xml  ic_distance.xml  ic_grid_on.xml  ic_menu_about_filled.xml  ic_menu_calc_filled.xml  ic_menu_calc_outline.xml  ic_splash_car.xml  tab_calc_selector.xml  tab_info_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_calc.xml  fragment_home.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
