buildscript {
    def keystoreFile = file("keystore.properties")
    def keystoreProperties = new Properties()

    if (keystoreFile.exists()) {
        keystoreFile.withInputStream { keystoreProperties.load(it) }
    }

    ext {
        buildToolsVersion = "36.0.0"
        namespace = "xq.yiesko.app180go"
        compileSdk = 36
        appId = namespace
        minSdk = 28
        targetSdk = compileSdk
        versionCode = 2
        versionName = "1.0.1"
        jksPath = keystoreProperties.getProperty("jksPath", "")
        jksPassword = keystoreProperties.getProperty("jksPassword", "")
        jksAlias = keystoreProperties.getProperty("jksAlias", "")
        jksKeyPassword = keystoreProperties.getProperty("jksKeyPassword", "")
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
}

subprojects {
    plugins.withId("java") {
        tasks.withType(JavaCompile).configureEach {
            options.warningArgs = ["deprecation"]
        }
    }
}