# Gradle build environment configuration
# See more at: https://docs.gradle.org/current/userguide/build_environment.html

# JVM arguments for the daemon process, optimizing memory and encoding
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2048M -XX:+UseParallelGC -Dorg.gradle.warning.mode=all

# Enable parallel execution for decoupled projects
org.gradle.parallel=true

# Enable Gradle caching for faster builds
org.gradle.caching=true

# Enable Gradle daemon for improved performance
org.gradle.daemon=true

# Enable configuration cache for faster build configuration
org.gradle.configuration-cache=true

# Android-specific configurations
# See more at: https://developer.android.com/studio/build

android.useAndroidX=true
android.enableJetifier=false