plugins {
    alias(libs.plugins.android.application)
}

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    namespace rootProject.ext.namespace
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId rootProject.ext.appId
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        vectorDrawables.useSupportLibrary true
    }

    signingConfigs {
        release {
            storeFile file(rootProject.ext.jksPath)
            storePassword rootProject.ext.jksPassword
            keyAlias rootProject.ext.jksAlias
            keyPassword rootProject.ext.jksKeyPassword
            enableV1Signing true
            enableV2Signing true
            enableV3Signing true
            enableV4Signing true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable false
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    viewBinding {
        enabled true
    }

    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
}